<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOC_Eukalyptus</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #overskrift{
            width: 100vw;
            height: 20vh;
            background-color: rgb(141, 6, 40);
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #hoved_boks{
            width: 100vw;
            height: 80vh;
            background-color: rgb(141, 6, 40);
            justify-content: space-around;
            align-items: center;
            display: flex;
        }
        #kjøpe_boks{
            width: 350px;
            height: 348px;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
        }
        #kjøpe_boks p:hover{
            text-decoration: underline;
        }
        #eukalyptus{
            width: 350px;
            height: 348px;
            box-shadow: 10px 10px 50px rgb(16, 157, 169);
        }
        #tekst_boks{
            width: 350px;
            height: 348px;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="overskrift">DOC / Eukalyptus</div>
    <div id="hoved_boks">
        <div id="kjøpe_boks">- Halspastiller med smak av eukalyptus <br><br>- Ingen allergener i produktet <br><br>- Energi (kcal): 230 kcal per 100 G <br><br> - Energi (kj): 960 kj per 100 G <br><br>- Pris: 32kr per pakke <br><br> <p>- Bestill og betal</p></div>
        <div id="eukalyptus"><img src="Images/DOC_eukalyptus.png" alt="" width="350px"></div>
        <div id="tekst_boks">Ingredienser: søtstoffer (isomalt, maltitolsirup, sukralose), honning, mentol, fargestoffer (E100, E141), aromaer (bl.a. eukalyptusolje) og overflatebehandlingsmidler (bivoks, kokosolje). <br><br> - Fett: 0.09 g per 100 G <br><br> - Karbohydrater: 96 g per 100 G</div>
    </div>
</body>
</html>