<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOC_Original</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #overskrift{
            width: 100vw;
            height: 20vh;
            background-color: rgb(141, 6, 40);
            justify-content: center;
            align-items: center;
            display: flex;
            font-size: xx-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #hoved_boks{
            width: 100vw;
            height: 80vh;
            background-color: rgb(141, 6, 40);
            justify-content: space-around;
            align-items: center;
            display: flex;
        }
        #kjøpe_boks{
            width: 350px;
            height: 348px;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
        }
        #kjøpe_boks p:hover{
            text-decoration: underline;
        }
        #original{
            width: 350px;
            height: 348px;
            box-shadow: 10px 10px 50px rgb(248, 26, 35);
        }
        #tekst_boks{
            width: 350px;
            height: 348px;
            font-size: x-large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding: 20px;
        }
        .nav{
            position: fixed;
            bottom: 0px;
            background-color: rgba(0,0,0,0.3);
            width: 100vw;
            height: 50px;
            padding-top: 10px;
            text-align: center;
            z-index: 1;
        }
        .nav a{
            font-size: 30px;
            text-decoration: none;
            color: gray;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 40px;
            padding-right: 40px;
        }
        .nav a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="overskrift">DOC / Original</div>
    <div id="hoved_boks">
        <div id="kjøpe_boks">- Halspastiller med smak av lakris <br><br>- Ingen allergener i produktet <br><br>- Energi (kcal): 230 kcal per 100 G <br><br> - Energi (kj): 968 kj per 100 G <br><br>- Pris: 32kr per pakke <br><br> <p>- Bestill og betal</p></div>
        <div id="original"><img src="Images/original.png" alt="" width="350px"></div>
        <div id="tekst_boks">Ingredienser: søtstoffer (isomalt, maltitolsirup, sukralose), ammoniumklorid, lakrisekstrakt, mentol, fargestoff (E153), aromaer og overflatebehandlingsmidler (bivoks, kokosolje). <br><br> - Fett: 0.09 g per 100 G <br><br> - Karbohydrater: 96 g per 100 G</div>
    </div>
    <div class="nav">
        <a href="file:///C:/Users/akssve07/OneDrive%20-%20WANG%20AS/IT1/Web2/index.html">VÅR HJEMMESIDE</a>
        <a href="file:///C:/Users/akssve07/OneDrive%20-%20WANG%20AS/IT1/Web2/Produkter.html">VÅRE PRODUKTER</a>
        <a href="file:///C:/Users/akssve07/OneDrive%20-%20WANG%20AS/IT1/Web2/Omoss.html">INFORMASJON OM OSS</a>
    </div>
</body>
</html>