<!DOCTYPE html>
<html>

<head>
    <title>DOC</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .bakgrunn1{
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
            display: flex;
            justify-content: center;
            align-items: center;    
            background-image: url(images/DOC_bakgrunn6.png);
            min-height: 100vh;
            background-attachment: scroll;
        }
        .text1{
            font-size: 90px;
            letter-spacing: 20px;
            font-weight: bold;
        }
        #tekst_video_boks{
            width: 100vw;
            height: 358px;
            display: flex;
            flex-direction: row;
        }
        .tekst_boks{
            width: 50%;
            height: 358px;
            background-color: rgb(141, 6, 40);
            text-align: center;
            align-content: center;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
        .video_boks{
            width: 50%;
            height: 358px;
        }
        .bakgrunn2{
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.75;
            display: flex;
            justify-content: center;
            align-items: center;    
            background-image: url(images/DOC_bakgrunn7.png);
            min-height: 60vh;
            background-attachment: fixed;
        }
        .text2{
            font-size: xx-large;
            font-weight: bold;
        }
        #linkefelt{
            width: 100vw;
            height: 150px;
            background-color: rgb(141, 6, 40);
            flex-grow: 8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
        #linkefelt a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
        }
        #linkefelt a:hover{
            text-decoration: underline;
        }
        #tekst_bilde_boks{
            width: 100vw;
            height: 400px;
            background-color: rgb(141, 6, 40);
            flex-direction: row;
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .tekst{
            width: 33%;
            text-align: center;
            align-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            padding: 20px;
        }
        .bilde{
            width: 34%;
            box-shadow: 30px 30px 100px black;
        }
        .tekst_2{
            width: 33%;
            text-align: center;
            align-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            padding: 20px;
        }
        #tekst_bilde_boks_2{
            width: 100vw;
            height: 400px;
            background-color: rgb(141, 6, 40);
            flex-direction: row;
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .bilde_2{
            width: 33%;
            box-shadow: 30px 50px 100px black;
        }
        .tekst_3{
            width: 34%;
            text-align: center;
            align-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            padding: 20px;
            box-shadow: 30px 50px 100px black;
        }
        .bilde_3{
            width: 33%;
            box-shadow: 30px 50px 100px black;
        }
        .bakgrunn4{
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;    
            background-image: url(images/DOC_logo.png);
            min-height: 100vh;
            background-attachment: scroll;
        }
        #info{
            width: 100vw;
            height: 100px;
            background-color: rgb(141, 6, 40);
            flex-grow: 8;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: xx-large;
        }
        #info a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-decoration: none;
            color: black;
            padding-left: 20px;
            padding-right: 20px;
        }
        #info a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="bakgrunn1">
        <div class="boks1">
            <span class="text1">DOC</span>
        </div>
    </div>
    <div id="tekst_video_boks">
        <div class="tekst_boks">Doc er godt for halsen både for å lindre når du føler deg litt pjusk, så vel som å klarne stemmen. <br><br><br> Doc inneholder nemlig mentol, som er kjent for å lindre sår hals og hoste, i tillegg til å åpne opp nesen når du er tett. <br><br><br> Det er nettopp derfor Doc har vært en favoritt blant nordmenn i snart 50 år.</div>
        <div class="video_boks"><iframe width="636" height="358" src="https://www.youtube.com/embed/Y-HItIeQvvE" title="Doc Halslinser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>
    <div class="bakgrunn2">
        <div class="boks1">
            <span class="text2">Du får aldri nok, med bare 1 DOC.</span>
        </div>
    </div>
    <div id="linkefelt"><a href="file:///C:/Users/akssve07/OneDrive%20-%20WANG%20AS/IT1/Web2/Produkter.html">Kjøp produktene våre her</a></div>
    <div id="tekst_bilde_boks">
        <div class="tekst">Et kjennetegn ved Doc halslinser er de to lagene pastillene består av. <br><br><br> Dette lager vi på et av de mest avanserte anleggene på Nidars fabrikk i Trondheim.</div>
        <div class="bilde"><a href="file:///C:/Users/akssve07/OneDrive%20-%20WANG%20AS/IT1/Web2/DOC_Honning.html"><img src="Images/DOC_honning.png" alt="" width="100%" height="100%"></a></div>
        <div class="tekst_2">Kjernen blir til av at ingrediensene kokes sammen og eltes, før vi strekker den og former den til drops.</div>
    </div>
    <div id="tekst_bilde_boks_2">
        <div class="bilde_2"><a href="file:///C:/Users/akssve07/OneDrive%20-%20WANG%20AS/IT1/Web2/DOC_Eukalyptus.html"><img src="Images/DOC_eukalyptus.png" alt="" width="100%" height="100%"></a></div>
        <div class="tekst_3">Etter det legger vi dropsene i en trommel, der vi sentrifugerer dem og tilsetter en flytende masse som danner skallet på pastillene.</div>
        <div class="bilde_3"><a href="file:///C:/Users/akssve07/OneDrive%20-%20WANG%20AS/IT1/Web2/DOC_Mentol.html"><img src="Images/DOC_mentol.png" alt="" width="100%" height="100%"></a></div>
    </div>
    <div class="bakgrunn4"></div>
    <div id="info"><a href="file:///C:/Users/akssve07/OneDrive%20-%20WANG%20AS/IT1/Web2/Omoss.html">Informasjon om oss</a></div>
    <script type="text/javascript">
        var bilde = document.querySelector(".bakgrunn1");
        window.addEventListener("scroll", reduserFart);
        function reduserFart(){
            var slep = window.pageYOffset;
            bilde.style.backgroundPositionY = slep*0.8 + "px";
        }
    </script>
</body>

</html>